INSERT INTO medicos(nombre_completo,apellidos,identificacion,tipo_identificacion,numero_tarjeta_profesional,tiempo_experiencia,especialidad,hora_inicio_atencion,hora_fin_atencion)  VALUES ( 'ronaldo','garcia','11','cedula' ,'45433', '34','cardiologo', '7', '18' );
INSERT INTO medicos(nombre_completo,apellidos,identificacion,tipo_identificacion,numero_tarjeta_profesional,tiempo_experiencia,especialidad,hora_inicio_atencion,hora_fin_atencion)  VALUES ( 'raul','martinez','12','cedula' ,'45434', '34','cardiologo', '7', '18' );
INSERT INTO medicos(nombre_completo,apellidos,identificacion,tipo_identificacion,numero_tarjeta_profesional,tiempo_experiencia,especialidad,hora_inicio_atencion,hora_fin_atencion)  VALUES ( 'thierry','henry','13','cedula' ,'45435', '34','cardiologo', '7', '18' );
INSERT INTO medicos(nombre_completo,apellidos,identificacion,tipo_identificacion,numero_tarjeta_profesional,tiempo_experiencia,especialidad,hora_inicio_atencion,hora_fin_atencion)  VALUES ( 'carlos','ancelotti','14','cedula' ,'45436', '34','cardiologo', '7', '18' );
INSERT INTO medicos(nombre_completo,apellidos,identificacion,tipo_identificacion,numero_tarjeta_profesional,tiempo_experiencia,especialidad,hora_inicio_atencion,hora_fin_atencion)  VALUES ( 'martin','garcia','15','cedula' ,'45437', '34','cardiologo', '7', '18' );
INSERT INTO medicos(nombre_completo,apellidos,identificacion,tipo_identificacion,numero_tarjeta_profesional,tiempo_experiencia,especialidad,hora_inicio_atencion,hora_fin_atencion)  VALUES ( 'juan pablo','villamizar','16','cedula' ,'45438', '34','cardiologo', '7', '18' );